{
  "name": "chrome-extension-api-to-code",
  "version": "1.0.0",
  "private": true,
  "description": "This is a chrome-extension for api-to-typescript",
  "keywords": [],
  "author": "hannq",
  "license": "MIT",
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@dr.pogodin/babel-plugin-react-css-modules": "^6.9.4",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@tsconfig/node18": "^2.0.1",
    "@types/archiver": "^5.3.2",
    "@types/bootstrap": "^5.2.6",
    "@types/chrome": "^0.0.236",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.merge": "^4.6.7",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/webpack": "^5.28.1",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.32",
    "archiver": "^5.3.1",
    "babel-plugin-import": "^1.13.6",
    "copy-webpack-plugin": "^11.0.0",
    "craco-less-craco7": "^2.1.0",
    "crx": "^5.0.1",
    "execa": "^4.1.0",
    "filesize": "^10.0.7",
    "fs-extra": "^11.1.1",
    "generic-names": "^4.0.0",
    "json-schema-to-typescript": "^13.0.1",
    "monaco-editor": "^0.38.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "postcss": "^8.4.23",
    "postcss-less": "^6.0.0",
    "react-scripts": "^5.0.1",
    "rollup": "^3.23.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4",
    "vuepress": "^2.0.0-beta.32"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "ahooks": "^3.7.7",
    "antd": "^5.5.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "mitt": "^3.0.0",
    "notiflix": "^3.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "tslib": "^2.5.2"
  },
  "scripts": {
    "dev": "node ./scripts/dev.js",
    "build": "node ./scripts/build.js",
    "release": "node ./scripts/release.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "gh-pages -d docs-dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
